# dbos-demo-apps

./: .gitignore  README.md
.github/utilities/: build_node_apps.sh
.github/workflows/: alert_center.yml  bank.yml  build-node-apps.yml  clojure-dbos-starter.yml  dbos-nestjs-starter.yml  dbos-nextjs-starter.yml  earthquake_tracker.yml  go-dbos-go-starter.yml  go-dbos-toolbox.yml  go-protobuf-serializer.yml  go-widget-store.yml  greeting-emails.yml  greeting-guestbook.yml  hello-prisma.yml  hello-typeorm.yml  hello-world.yml  interops.yml  java-dbos-starter.yml  java-dbos-toolbox.yml  java-widget-store.yml  jvm-demo-apps.yml  kotlin-dbos-starter.yml  nextjs-calendar.yml  scala-dbos-starter.yml  shop.yml  tpcc.yml  widget-store.yml  yky-social.yml
badcode/: .eslintrc  .gitignore  README.md  attempt_eslint_config_js  dbos-config.yaml  eslint.config.js  knexfile.ts  package-lock.json  package.json  start_postgres_docker.sh  tsconfig.json
badcode/dbos-lint/: custom_rules.js  package.json
badcode/scan/: custom_rules.js  custom_rules.ts  findSQL.js  findSQL.ts
badcode/src/: operations.ts
bank/: README.md  package-lock.json  package.json
bank/bank-backend/: .eslintrc.cjs  README.md  dbos-config.yaml  dbos-test-config.yaml  generate_env.js  nodemon.json  operon-config.yaml  package.json  (+3 more)
e-commerce/: README.md  npm-install.sh  start_postgres_docker.sh  start_prov_postgres_docker.sh
empyrical_evidences/: README.md  dbos-config.yaml  package-lock.json  package.json
greeting-emails/: .eslintrc  README.md  dbos-config.yaml  package-lock.json  package.json
greeting-guestbook/: README.md  dbos-config.yaml  package-lock.json  package.json
hello-database-extended/: README.md
hello-extended/: .gitignore  README.md  dbos-config.yaml  knexfile.ts  package-lock.json  package.json
hello-prisma/: .env  README.md  dbos-config.yaml  package-lock.json  package.json  tsconfig.json
hello-serverless-typorm/: README.md  operon-config.yaml  package-lock.json  package.json
hello-typeorm/: README.md  dbos-config.yaml  package-lock.json  package.json
hello-typorm/: package-lock.json  package.json
hello-world/: README.md  init_database.sh  knexfile.ts  operon-config.yaml  package-lock.json  package.json  tsconfig.json
hello-world-extended/: package.json  start_postgres_docker.sh
hello-world-provenance/: .eslintrc.cjs  README.md  operon-config.yaml  package-lock.json  package.json  tsconfig.json
interops/: .gitignore  README.md  conftest.py  docker-compose.yml  pyproject.toml  test_interops.py
java/helidon-starter/: .helidon  README.md  pom.xml
java/helidon-starter/src/main/java/org/example/: DurableStarterService.java  DurableStarterServiceImpl.java  Main.java
java/helidon-starter/src/main/resources/: index.html  logging.properties
java/helidon-starter/src/test/java/org/example/: AppTest.java
java/widget-store/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
java/widget-store/schema/: init.sql
java/widget-store/src/main/java/com/example/demo/: WidgetStoreApplication.java
java/widget-store/src/main/java/com/example/demo/config/: WidgetStoreConfig.java  WidgetStoreLifecycle.java
java/widget-store/src/main/java/com/example/demo/controller/: WidgetStoreController.java
java/widget-store/src/main/java/com/example/demo/dto/: OrderDto.java  ProductDto.java
java/widget-store/src/main/java/com/example/demo/model/: Order.java  OrderStatus.java  Product.java
java/widget-store/src/main/java/com/example/demo/repository/: OrderRepository.java  ProductRepository.java  WidgetStoreRepository.java
java/widget-store/src/main/java/com/example/demo/service/: WidgetStoreService.java  WidgetStoreServiceImpl.java
java/widget-store/src/main/java/com/example/widgetstore/: WidgetStoreApplication.java
java/widget-store/src/main/java/com/example/widgetstore/aspect/: Durable.java  DurableAspect.java  DurableInitBean.java
java/widget-store/src/main/java/com/example/widgetstore/config/: AppStartedLogger.java  DBOSConfigInitializer.java  DBOSLifecycle.java  WidgetStoreConfig.java
java/widget-store/src/main/java/com/example/widgetstore/constants/: Constants.java
java/widget-store/src/main/java/com/example/widgetstore/controller/: WidgetStoreController.java
java/widget-store/src/main/java/com/example/widgetstore/dto/: OrderDto.java  ProductDto.java
java/widget-store/src/main/java/com/example/widgetstore/model/: OrderStatus.java
java/widget-store/src/main/java/com/example/widgetstore/service/: TxResult.java  TxStepCallable.java  TxStepProvider.java  TxStepRunnable.java  WidgetStoreRepository.java  WidgetStoreService.java  WidgetStoreServiceImpl.java
java/widget-store/src/main/java/com/example/widgetstore/workflow/: CheckoutWorkflowService.java  CheckoutWorkflowServiceImpl.java
java/widget-store/src/main/resources/: application.properties  application.yaml
java/widget-store/src/main/resources/db/migration/: V1__init.sql
java/widget-store/src/main/resources/static/: index.html
java/widget-store/src/test/java/com/example/demo/controller/: WidgetStoreControllerTest.java
java/widget-store/src/test/java/com/example/demo/service/: WidgetStoreServiceImplTest.java  WidgetStoreServiceTest.java
operon-hello-extended/: package.json
shop/: README.md
shop-guide/: dbos-config.yaml  package-lock.json  package.json  start_payment_service.sh
tpcc/: .eslintignore  README.md  dbos-config.yaml  install_go_tpc.sh  package-lock.json  package.json
websockets/: README.md  dbos-config.yaml  package-lock.json  package.json  wsclient.js  wsclient.py
widget-fulfillment/: README.md  dbos-config.yaml  nodemon.json  package-lock.json  package.json  send_message.py
widget-store/: README.md  dbos-config.yaml  nodemon.json  package-lock.json  package.json
widget-store-standalone/: .gitignore  README.md  dbos-config.yaml  nodemon.json  package-lock.json  package.json
yky-social/: .eslintignore  .eslintrc  .eslintrc.basic  .gitignore  README.md  create-openapi-client.sh  dbos-config.yaml  operon-config.yaml  package-lock.json  package.json  tsconfig.json
(+1313 files in other folders)
