spring.application.name=DurableStarter

server.port=3000

logging.level.com.zaxxer.hikari=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.validation=ERROR
logging.level.org.apache.jasper=ERROR
