# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/widget_store_java
spring.datasource.username=postgres
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# jOOQ Configuration
spring.jooq.sql-dialect=postgres

# Server Configuration
server.port=3000

# Logging
logging.level.org.jooq=INFO
logging.level.com.example.widgetstore=INFO
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.validation=ERROR
logging.level.org.apache.jasper=ERROR

# Application name
spring.application.name=widget-store