spring.application.name=dbos-kotlin-starter

logging.level.com.zaxxer.hikari=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.validation=ERROR
logging.level.org.apache.jasper=ERROR
