{:paths ["src" "resources"]
 :deps {
       dev.dbos/transact         {:mvn/version "0.9.0"}
       metosin/reitit            {:mvn/version "0.10.1"}
       org.clojure/clojure       {:mvn/version "1.12.5"}
       org.clojure/tools.logging {:mvn/version "1.3.1"}
       org.slf4j/slf4j-simple    {:mvn/version "2.0.18"}
       ring/ring-jetty-adapter   {:mvn/version "1.15.4"}}
 :aliases
 {:run   {:main-opts ["-m" "dbos-starter.core"]}
  :build {:deps      {io.github.clojure/tools.build {:mvn/version "0.10.14"}}
          :ns-default build}
  :antq  {:deps      {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
          :main-opts ["-m" "antq.core"]}
  :lint  {:deps      {clj-kondo/clj-kondo {:mvn/version "2026.05.25"}}
          :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}
  :fmt   {:deps      {cljfmt/cljfmt {:mvn/version "0.9.2"}}
          :main-opts ["-m" "cljfmt.main" "check" "src"]}
  :fix   {:deps      {cljfmt/cljfmt {:mvn/version "0.9.2"}}
          :main-opts ["-m" "cljfmt.main" "fix" "src"]}}}
