{:paths ["src" "resources"]
 :deps {org.clojure/clojure      {:mvn/version "1.12.0"}
        metosin/reitit            {:mvn/version "0.7.2"}
        ring/ring-jetty-adapter   {:mvn/version "1.12.2"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.slf4j/slf4j-simple    {:mvn/version "2.0.17"}
        dev.dbos/transact         {:mvn/version "0.8.0"}}
 :aliases
 {:run   {:main-opts ["-m" "dbos-starter.core"]}
  :build {:deps      {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}}}
